<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-qu-bpf">
                                <rect key="frame" x="104.5" y="395" width="205" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-0y-HIx">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-Qz-qYE">
                                        <rect key="frame" x="42.5" y="56" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FLK-D0-Ib3"/>
                                            <constraint firstAttribute="height" constant="50" id="MT0-w3-tNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start quiz"/>
                                        <connections>
                                            <segue destination="jAt-3a-YAS" kind="presentation" modalPresentationStyle="fullScreen" id="cUG-Uc-gdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFd-qu-bpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYx-X0-SBY"/>
                            <constraint firstItem="zFd-qu-bpf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q97-eD-J1K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Zky-EH-bIv">
            <objects>
                <viewController id="ZH7-vr-Rzl" customClass="QuestionViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nW-9b-aWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-X7-E5O">
                                <rect key="frame" x="16" y="298" width="382" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8II-4Z-Rvt">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="61.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="ZH7-vr-Rzl" eventType="touchUpInside" id="5jZ-Cc-udC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-BO-Pwg">
                                        <rect key="frame" x="0.0" y="79.5" width="382" height="61.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="ZH7-vr-Rzl" eventType="touchUpInside" id="JTU-oZ-ZSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-ty-D2d">
                                        <rect key="frame" x="0.0" y="159" width="382" height="61.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="ZH7-vr-Rzl" eventType="touchUpInside" id="F7d-QW-hVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-aW-a54">
                                        <rect key="frame" x="0.0" y="238.5" width="382" height="61.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="ZH7-vr-Rzl" eventType="touchUpInside" id="nT6-rI-wxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uaf-aW-a54" firstAttribute="height" secondItem="8II-4Z-Rvt" secondAttribute="height" id="2NW-IB-y2z"/>
                                    <constraint firstItem="6GC-BO-Pwg" firstAttribute="height" secondItem="8II-4Z-Rvt" secondAttribute="height" id="KzQ-nx-hbv"/>
                                    <constraint firstAttribute="height" constant="300" id="XGJ-iJ-COH"/>
                                    <constraint firstItem="yYq-ty-D2d" firstAttribute="height" secondItem="8II-4Z-Rvt" secondAttribute="height" id="vJk-1B-UhY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="naM-9y-Kjx">
                                <rect key="frame" x="16" y="279" width="382" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="193" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-4w-acz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-26-Fx3">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-1Z-JPs">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="193" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-Pm-2rp">
                                        <rect key="frame" x="0.0" y="75" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-GD-m7D">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-GG-wY6">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="193" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-I0-Ych">
                                        <rect key="frame" x="0.0" y="150" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-x8-Lq8">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-08-Y4Z">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="193" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-xW-cLh">
                                        <rect key="frame" x="0.0" y="225" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-Gj-WjC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S95-16-asj">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-Ae-eaf">
                                        <rect key="frame" x="0.0" y="300" width="382" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="ZH7-vr-Rzl" eventType="touchUpInside" id="5xT-1a-uJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-15-Jz8">
                                <rect key="frame" x="16" y="377.5" width="382" height="141"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-PO-UxU">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="28S-zj-LwV">
                                        <rect key="frame" x="0.0" y="52" width="382" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-6X-m05">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-vo-o5P">
                                                <rect key="frame" x="297" y="0.0" width="85" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-NM-4Cd">
                                        <rect key="frame" x="0.0" y="100.5" width="382" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Окончить тест">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="ZH7-vr-Rzl" eventType="touchUpInside" id="ruz-Di-Gqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-sl-cU1">
                                <rect key="frame" x="0.0" y="140" width="414" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-1z-ZE3">
                                <rect key="frame" x="16" y="160" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vx-CL-ass"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Vx-CL-ass" firstAttribute="trailing" secondItem="naM-9y-Kjx" secondAttribute="trailing" constant="16" id="2S4-Ww-gC2"/>
                            <constraint firstItem="naM-9y-Kjx" firstAttribute="centerY" secondItem="6nW-9b-aWG" secondAttribute="centerY" id="2Wb-VZ-UL0"/>
                            <constraint firstItem="3Vx-CL-ass" firstAttribute="trailing" secondItem="gWI-sl-cU1" secondAttribute="trailing" id="3uf-d0-rdr"/>
                            <constraint firstItem="8XS-1z-ZE3" firstAttribute="top" secondItem="gWI-sl-cU1" secondAttribute="bottom" constant="16" id="4BY-O5-ewq"/>
                            <constraint firstItem="gWI-sl-cU1" firstAttribute="leading" secondItem="3Vx-CL-ass" secondAttribute="leading" id="ANM-yT-ehn"/>
                            <constraint firstItem="naM-9y-Kjx" firstAttribute="leading" secondItem="3Vx-CL-ass" secondAttribute="leading" constant="16" id="AUW-6Z-QY6"/>
                            <constraint firstItem="s4w-15-Jz8" firstAttribute="centerY" secondItem="6nW-9b-aWG" secondAttribute="centerY" id="WQd-G1-G8a"/>
                            <constraint firstItem="s4w-15-Jz8" firstAttribute="leading" secondItem="3Vx-CL-ass" secondAttribute="leading" constant="16" id="e3i-ug-IT5"/>
                            <constraint firstItem="3Vx-CL-ass" firstAttribute="trailing" secondItem="8XS-1z-ZE3" secondAttribute="trailing" constant="16" id="f1G-B5-gL7"/>
                            <constraint firstItem="3Vx-CL-ass" firstAttribute="trailing" secondItem="s4w-15-Jz8" secondAttribute="trailing" constant="16" id="g3u-dw-YIQ"/>
                            <constraint firstItem="J8R-X7-E5O" firstAttribute="leading" secondItem="3Vx-CL-ass" secondAttribute="leading" constant="16" id="hTM-CU-9bb"/>
                            <constraint firstItem="gWI-sl-cU1" firstAttribute="top" secondItem="3Vx-CL-ass" secondAttribute="top" id="mK3-4I-j4l"/>
                            <constraint firstItem="8XS-1z-ZE3" firstAttribute="leading" secondItem="3Vx-CL-ass" secondAttribute="leading" constant="16" id="nec-ZY-w9V"/>
                            <constraint firstItem="3Vx-CL-ass" firstAttribute="trailing" secondItem="J8R-X7-E5O" secondAttribute="trailing" constant="16" id="o0I-sq-V8c"/>
                            <constraint firstItem="J8R-X7-E5O" firstAttribute="centerY" secondItem="6nW-9b-aWG" secondAttribute="centerY" id="tGJ-un-a5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="fg0-hP-wsK"/>
                    <connections>
                        <outlet property="multipleStack" destination="naM-9y-Kjx" id="OJS-YL-LMo"/>
                        <outlet property="progressLabel" destination="gWI-sl-cU1" id="kYG-zO-frh"/>
                        <outlet property="questionLabel" destination="8XS-1z-ZE3" id="aKk-z5-NYd"/>
                        <outlet property="rangeStack" destination="s4w-15-Jz8" id="c0W-dH-fHB"/>
                        <outlet property="rangedSlider" destination="lhh-PO-UxU" id="DqL-lp-M6c"/>
                        <outlet property="singleStack" destination="J8R-X7-E5O" id="ITQ-Ov-DXA"/>
                        <outletCollection property="singleButtons" destination="8II-4Z-Rvt" collectionClass="NSMutableArray" id="tDM-BF-Goa"/>
                        <outletCollection property="singleButtons" destination="6GC-BO-Pwg" collectionClass="NSMutableArray" id="afs-jR-gFS"/>
                        <outletCollection property="singleButtons" destination="yYq-ty-D2d" collectionClass="NSMutableArray" id="L3s-dV-iSV"/>
                        <outletCollection property="singleButtons" destination="uaf-aW-a54" collectionClass="NSMutableArray" id="Ewy-37-jgw"/>
                        <outletCollection property="multipleLabels" destination="AO8-26-Fx3" collectionClass="NSMutableArray" id="L9x-50-oz0"/>
                        <outletCollection property="multipleLabels" destination="7i6-GD-m7D" collectionClass="NSMutableArray" id="BQ5-Fr-fn2"/>
                        <outletCollection property="multipleLabels" destination="yrX-x8-Lq8" collectionClass="NSMutableArray" id="Kxu-aC-2P0"/>
                        <outletCollection property="multipleLabels" destination="0Oy-Gj-WjC" collectionClass="NSMutableArray" id="ZMH-jY-QRr"/>
                        <outletCollection property="rangeLabels" destination="k1f-6X-m05" collectionClass="NSMutableArray" id="iOg-Qs-tdU"/>
                        <outletCollection property="rangeLabels" destination="okZ-vo-o5P" collectionClass="NSMutableArray" id="1cu-jO-LOf"/>
                        <outletCollection property="multipleSwitches" destination="eh9-1Z-JPs" collectionClass="NSMutableArray" id="3Y4-vN-GEC"/>
                        <outletCollection property="multipleSwitches" destination="XOp-GG-wY6" collectionClass="NSMutableArray" id="emv-Fk-DMK"/>
                        <outletCollection property="multipleSwitches" destination="bfK-08-Y4Z" collectionClass="NSMutableArray" id="4Ka-f1-e9t"/>
                        <outletCollection property="multipleSwitches" destination="S95-16-asj" collectionClass="NSMutableArray" id="3ca-Fx-znk"/>
                        <segue destination="vf2-YT-hyB" kind="show" identifier="showResult" id="ge2-dE-woN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm6-OL-95J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="67.633928571428569"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="rVF-ec-NWF">
            <objects>
                <viewController id="vf2-YT-hyB" customClass="ResultViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ud-7O-7gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="18b-gC-buX">
                                <rect key="frame" x="16" y="370.5" width="382" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-By-gYi">
                                        <rect key="frame" x="100.5" y="0.0" width="181" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравиться быть с друзьями. Вы окуружаете себя людьми, которые Вам нравяться и всегда готовы помочь!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-NK-mQB">
                                        <rect key="frame" x="14" y="86.5" width="354.5" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhc-KI-qJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18b-gC-buX" firstAttribute="leading" secondItem="vhc-KI-qJz" secondAttribute="leading" constant="16" id="1Lg-Rd-FHb"/>
                            <constraint firstAttribute="trailing" secondItem="18b-gC-buX" secondAttribute="trailing" constant="16" id="9pz-vi-7SD"/>
                            <constraint firstItem="18b-gC-buX" firstAttribute="centerY" secondItem="0Ud-7O-7gw" secondAttribute="centerY" id="ViB-G2-xJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="z2i-6b-DdN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="se4-zf-q8U">
                            <connections>
                                <segue destination="FNw-5O-8pC" kind="unwind" unwindAction="unwindFor:" id="4La-eW-wEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBT-QO-tK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FNw-5O-8pC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EsR-4Z-FU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAt-3a-YAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f9o-Rl-ogj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZH7-vr-Rzl" kind="relationship" relationship="rootViewController" id="xks-DO-gvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vme-lg-THX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
